<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="Qmusic" customModuleProvider="target">
            <connections>
                <outlet property="tbView" destination="4Uq-uC-zfb" id="Jrm-m3-jf4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-M6-1C7" userLabel="Container">
                    <rect key="frame" x="24" y="0.0" width="345" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-uC-zfb">
                            <rect key="frame" x="0.0" y="10" width="345" height="842"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Uq-uC-zfb" firstAttribute="top" secondItem="Mfv-M6-1C7" secondAttribute="top" constant="10" id="Bc0-75-h82"/>
                        <constraint firstAttribute="bottom" secondItem="4Uq-uC-zfb" secondAttribute="bottom" id="Oce-dB-p8u"/>
                        <constraint firstAttribute="trailing" secondItem="4Uq-uC-zfb" secondAttribute="trailing" id="QgF-8V-Haw"/>
                        <constraint firstItem="4Uq-uC-zfb" firstAttribute="leading" secondItem="Mfv-M6-1C7" secondAttribute="leading" id="T5K-gh-qqB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mfv-M6-1C7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aDf-Li-6nS"/>
                <constraint firstAttribute="bottom" secondItem="Mfv-M6-1C7" secondAttribute="bottom" id="c68-Je-H0Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mfv-M6-1C7" secondAttribute="trailing" constant="24" id="cAi-e0-x7p"/>
                <constraint firstItem="Mfv-M6-1C7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="rRp-cV-LVw"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="19.718309859154932"/>
        </view>
    </objects>
</document>
