<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITableViewHeaderFooterView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderPlaylistDetailView" customModule="Qmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-V3-qsR" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="489"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-ME-l7d">
                            <rect key="frame" x="24" y="100" width="345" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-mn-0Dx">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="49"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="shuffle"/>
                                    <connections>
                                        <action selector="actionShufle:" destination="-2" eventType="touchUpInside" id="RKP-5v-xCV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-zx-br1">
                                    <rect key="frame" x="74" y="0.0" width="24" height="49"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="skip_previous"/>
                                    <connections>
                                        <action selector="actionSkipPre:" destination="-2" eventType="touchUpInside" id="phD-qd-Lry"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-y6-Zjy">
                                    <rect key="frame" x="148" y="0.0" width="49" height="49"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_playing"/>
                                    <connections>
                                        <action selector="actionPauseOrPlaying:" destination="-2" eventType="touchUpInside" id="kLr-E9-ciR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-la-Yyh">
                                    <rect key="frame" x="247" y="0.0" width="24" height="49"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="skip_next"/>
                                    <connections>
                                        <action selector="actionSkipNext:" destination="-2" eventType="touchUpInside" id="IjE-2y-QQL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-H6-Eqh">
                                    <rect key="frame" x="321" y="0.0" width="24" height="49"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="loop"/>
                                    <connections>
                                        <action selector="actionLoop:" destination="-2" eventType="touchUpInside" id="s4e-z6-V4G"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-4Z-Dgh">
                            <rect key="frame" x="24" y="214" width="345" height="68.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rap Soul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-ip-RY7">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 tracks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edN-ae-Ozz">
                                    <rect key="frame" x="0.0" y="47" width="345" height="21.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="It is a long established fact that a reader will be distracted by the readable content of a page when looking a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-Pw-Wdd">
                            <rect key="frame" x="24" y="306.33333333333331" width="345" height="73"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-gG-GW7">
                            <rect key="frame" x="24" y="487" width="345" height="1"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zIY-q5-bYf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-vY-9Zs">
                            <rect key="frame" x="23.999999999999993" y="422" width="80.333333333333314" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-9W-nHE">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-PI-l6a">
                                    <rect key="frame" x="34" y="0.0" width="46.333333333333343" height="24"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-1g-gsW">
                            <rect key="frame" x="309" y="418" width="60" height="32"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="zPZ-Dx-noB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="LIKE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cj2-vY-9Zs" firstAttribute="leading" secondItem="o2C-V3-qsR" secondAttribute="leading" constant="24" id="1cu-Ax-sRG"/>
                        <constraint firstAttribute="trailing" secondItem="OuE-gG-GW7" secondAttribute="trailing" constant="24" id="9a3-Ti-bOK"/>
                        <constraint firstAttribute="trailing" secondItem="TXw-1g-gsW" secondAttribute="trailing" constant="24" id="BsP-tz-iiN"/>
                        <constraint firstItem="Cj2-vY-9Zs" firstAttribute="top" secondItem="ZwO-Pw-Wdd" secondAttribute="bottom" constant="42.670000000000002" id="E95-MU-2GW"/>
                        <constraint firstAttribute="bottom" secondItem="OuE-gG-GW7" secondAttribute="bottom" constant="1" id="IIq-z2-F2E"/>
                        <constraint firstItem="OuE-gG-GW7" firstAttribute="leading" secondItem="o2C-V3-qsR" secondAttribute="leading" constant="24" id="KUG-Be-J6f"/>
                        <constraint firstItem="ZwO-Pw-Wdd" firstAttribute="leading" secondItem="o2C-V3-qsR" secondAttribute="leading" constant="24" id="LVQ-bL-ybk"/>
                        <constraint firstItem="vPU-4Z-Dgh" firstAttribute="leading" secondItem="o2C-V3-qsR" secondAttribute="leading" constant="24" id="QIY-Am-cXR"/>
                        <constraint firstItem="qfQ-ME-l7d" firstAttribute="top" secondItem="o2C-V3-qsR" secondAttribute="top" constant="100" id="QgQ-U3-azq"/>
                        <constraint firstItem="TXw-1g-gsW" firstAttribute="centerY" secondItem="Cj2-vY-9Zs" secondAttribute="centerY" id="Ro1-3D-A2O"/>
                        <constraint firstItem="vPU-4Z-Dgh" firstAttribute="top" secondItem="qfQ-ME-l7d" secondAttribute="bottom" constant="65" id="SVP-jv-Z4G"/>
                        <constraint firstItem="OuE-gG-GW7" firstAttribute="top" secondItem="Cj2-vY-9Zs" secondAttribute="bottom" constant="41" id="amm-b7-6Gf"/>
                        <constraint firstItem="ZwO-Pw-Wdd" firstAttribute="top" secondItem="vPU-4Z-Dgh" secondAttribute="bottom" constant="24" id="jBr-fI-iAV"/>
                        <constraint firstAttribute="trailing" secondItem="vPU-4Z-Dgh" secondAttribute="trailing" constant="24" id="rXk-lz-pPH"/>
                        <constraint firstAttribute="trailing" secondItem="qfQ-ME-l7d" secondAttribute="trailing" constant="24" id="x49-1N-1dY"/>
                        <constraint firstItem="qfQ-ME-l7d" firstAttribute="leading" secondItem="o2C-V3-qsR" secondAttribute="leading" constant="24" id="yzf-DK-XR3"/>
                        <constraint firstAttribute="trailing" secondItem="ZwO-Pw-Wdd" secondAttribute="trailing" constant="24" id="zJF-Cg-CgU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="o2C-V3-qsR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FvQ-P8-JMi"/>
                <constraint firstAttribute="trailing" secondItem="o2C-V3-qsR" secondAttribute="trailing" id="VGy-CF-ryV"/>
                <constraint firstItem="o2C-V3-qsR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XYa-MA-zVl"/>
                <constraint firstAttribute="bottom" secondItem="o2C-V3-qsR" secondAttribute="bottom" id="fNo-7C-G2q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnPlaying" destination="L6P-y6-Zjy" id="2uM-42-cVs"/>
                <outlet property="lblDesc" destination="edN-ae-Ozz" id="1e5-Gn-Azl"/>
                <outlet property="lblSubDesc" destination="ZwO-Pw-Wdd" id="eKY-1q-X0J"/>
                <outlet property="lblTitle" destination="eQ0-ip-RY7" id="OEr-GQ-cOq"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="20.774647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_playing" width="49" height="49"/>
        <image name="loop" width="24" height="24"/>
        <image name="shuffle" width="24" height="24"/>
        <image name="skip_next" width="24" height="24"/>
        <image name="skip_previous" width="24" height="24"/>
    </resources>
</document>
