<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselCollectionViewCell" customModule="Qmusic" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" id="gTV-IL-0wX" customClass="CarouselCollectionViewCell" customModule="Qmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albums2_bg" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-Kc-Nsu">
                        <rect key="frame" x="108" y="6" width="188" height="188"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="Bsc-MX-Mkb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albums2" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-bP-9Mt">
                        <rect key="frame" x="93.5" y="-6" width="188" height="188"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UmP-bP-9Mt" secondAttribute="height" id="J0t-4H-6Jd"/>
                            <constraint firstAttribute="width" constant="188" id="xnf-wS-Bbb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-lK-JP5">
                        <rect key="frame" x="101.5" y="137" width="92" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pray For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-VZ-WJM">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-7h-BBN">
                                <rect key="frame" x="0.0" y="19" width="92" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.054901960780000002" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y7R-Kc-Nsu" firstAttribute="top" secondItem="UmP-bP-9Mt" secondAttribute="bottom" constant="-176" id="MSt-4X-JGb"/>
                <constraint firstItem="UmP-bP-9Mt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ovh-qy-Ge6"/>
                <constraint firstItem="y7R-Kc-Nsu" firstAttribute="width" secondItem="y7R-Kc-Nsu" secondAttribute="height" id="RSZ-H5-Muo"/>
                <constraint firstItem="UmP-bP-9Mt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Yln-0J-c3l"/>
                <constraint firstItem="UmP-bP-9Mt" firstAttribute="leading" secondItem="6Ny-lK-JP5" secondAttribute="trailing" constant="-100" id="a9G-cC-u2p"/>
                <constraint firstItem="y7R-Kc-Nsu" firstAttribute="leading" secondItem="UmP-bP-9Mt" secondAttribute="trailing" constant="-173.5" id="bKo-kF-X6a"/>
                <constraint firstItem="y7R-Kc-Nsu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="svx-fr-b1n"/>
                <constraint firstItem="6Ny-lK-JP5" firstAttribute="top" secondItem="UmP-bP-9Mt" secondAttribute="bottom" constant="-45" id="yVA-1X-uXi"/>
            </constraints>
            <point key="canvasLocation" x="131.15942028985509" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="albums2" width="110" height="132"/>
        <image name="albums2_bg" width="94" height="132"/>
    </resources>
</document>
