<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="RecentlyMusicTableViewCell" customModule="Qmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-1E-Ma5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akM-Kj-Mim">
                                <rect key="frame" x="24" y="29.333333333333329" width="16" height="16.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6nk-cD-kyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albums4" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-2x-RzE">
                                <rect key="frame" x="60" y="0.0" width="47.333333333333343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8DV-3j-07l"/>
                                    <constraint firstAttribute="width" constant="47.329999999999998" id="O5m-dK-a9a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cai-Dc-i9D">
                                <rect key="frame" x="123.33333333333331" y="5" width="205" height="47.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice For Wha Nice For Wha Nice For Wha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-8d-8tw">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avinci John" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-1k-wx8">
                                        <rect key="frame" x="0.0" y="33" width="205" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-q5-vSg">
                                <rect key="frame" x="117.33333333333331" y="58.333333333333343" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oxk-vZ-JtL"/>
                                    <constraint firstAttribute="height" constant="17" id="pX9-uV-r6o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-Fm-C15">
                                <rect key="frame" x="336.33333333333331" y="26.666666666666671" width="23.666666666666686" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="actionShowDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TM8-LE-Cl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJZ-Fm-C15" secondAttribute="trailing" constant="15" id="0Uw-rG-UaU"/>
                            <constraint firstItem="tsJ-2x-RzE" firstAttribute="top" secondItem="KOS-1E-Ma5" secondAttribute="top" id="2Uz-pp-zhp"/>
                            <constraint firstItem="cai-Dc-i9D" firstAttribute="leading" secondItem="tsJ-2x-RzE" secondAttribute="trailing" constant="16" id="7ak-jq-LZ5"/>
                            <constraint firstItem="Ni3-q5-vSg" firstAttribute="top" secondItem="cai-Dc-i9D" secondAttribute="bottom" constant="6" id="AgA-Yg-Xi2"/>
                            <constraint firstAttribute="bottom" secondItem="Ni3-q5-vSg" secondAttribute="bottom" id="EK6-Dq-YbJ"/>
                            <constraint firstItem="kJZ-Fm-C15" firstAttribute="centerY" secondItem="KOS-1E-Ma5" secondAttribute="centerY" id="FyZ-TR-clU"/>
                            <constraint firstItem="akM-Kj-Mim" firstAttribute="centerY" secondItem="KOS-1E-Ma5" secondAttribute="centerY" id="MdH-WK-ERb"/>
                            <constraint firstItem="Ni3-q5-vSg" firstAttribute="leading" secondItem="tsJ-2x-RzE" secondAttribute="trailing" constant="10" id="S56-G1-cnJ"/>
                            <constraint firstItem="akM-Kj-Mim" firstAttribute="leading" secondItem="KOS-1E-Ma5" secondAttribute="leading" constant="24" id="SX9-sO-h3E"/>
                            <constraint firstAttribute="bottom" secondItem="tsJ-2x-RzE" secondAttribute="bottom" id="dRw-0s-bEe"/>
                            <constraint firstAttribute="trailing" secondItem="Ni3-q5-vSg" secondAttribute="trailing" constant="187.66999999999999" id="gph-fJ-Ya5"/>
                            <constraint firstItem="cai-Dc-i9D" firstAttribute="top" secondItem="KOS-1E-Ma5" secondAttribute="top" constant="5" id="lCE-ej-JnC"/>
                            <constraint firstItem="kJZ-Fm-C15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cai-Dc-i9D" secondAttribute="trailing" constant="6" id="t8I-sU-qlz"/>
                            <constraint firstItem="tsJ-2x-RzE" firstAttribute="leading" secondItem="akM-Kj-Mim" secondAttribute="trailing" constant="20" id="xt2-u9-rCF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KOS-1E-Ma5" secondAttribute="bottom" constant="10" id="DBY-ud-D6W"/>
                    <constraint firstItem="KOS-1E-Ma5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g8A-WE-gKY"/>
                    <constraint firstItem="KOS-1E-Ma5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lzQ-9w-hYZ"/>
                    <constraint firstAttribute="trailing" secondItem="KOS-1E-Ma5" secondAttribute="trailing" id="s2u-r4-EIc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="heightContraintSpectrum" destination="pX9-uV-r6o" id="GcN-ni-bHe"/>
                <outlet property="imgAlbums" destination="tsJ-2x-RzE" id="ZvM-f7-MHL"/>
                <outlet property="lblArtist" destination="t5t-1k-wx8" id="JFP-fu-OhQ"/>
                <outlet property="lblNameSong" destination="Wq9-8d-8tw" id="26W-sp-nMZ"/>
                <outlet property="lblTitle" destination="akM-Kj-Mim" id="Glp-Dq-mTK"/>
                <outlet property="viewSpectrum" destination="Ni3-q5-vSg" id="Bvd-zz-WYM"/>
            </connections>
            <point key="canvasLocation" x="-54.198473282442748" y="62.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="albums4" width="208" height="208"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
