<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="RecentlyMusicTableViewCell" customModule="Qmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-1E-Ma5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akM-Kj-Mim">
                                <rect key="frame" x="24" y="21.333333333333336" width="18" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albums4" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-2x-RzE">
                                <rect key="frame" x="63" y="0.0" width="47.333333333333343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7Kq-52-mVw"/>
                                    <constraint firstAttribute="width" constant="47.329999999999998" id="O5m-dK-a9a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cai-Dc-i9D">
                                <rect key="frame" x="130.33333333333334" y="11" width="83.333333333333343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice For Wha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-8d-8tw">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avinci John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-1k-wx8">
                                        <rect key="frame" x="0.0" y="26.666666666666661" width="83.333333333333329" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-Fm-C15">
                                <rect key="frame" x="272.33333333333331" y="20.666666666666668" width="23.666666666666686" height="22.000000000000004"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="actionShowDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TM8-LE-Cl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tsJ-2x-RzE" firstAttribute="top" secondItem="KOS-1E-Ma5" secondAttribute="top" id="2Uz-pp-zhp"/>
                            <constraint firstItem="cai-Dc-i9D" firstAttribute="leading" secondItem="tsJ-2x-RzE" secondAttribute="trailing" constant="20" id="7ak-jq-LZ5"/>
                            <constraint firstItem="tsJ-2x-RzE" firstAttribute="leading" secondItem="akM-Kj-Mim" secondAttribute="trailing" constant="21" id="CvK-aC-0L3"/>
                            <constraint firstItem="kJZ-Fm-C15" firstAttribute="centerY" secondItem="KOS-1E-Ma5" secondAttribute="centerY" id="FyZ-TR-clU"/>
                            <constraint firstAttribute="trailing" secondItem="kJZ-Fm-C15" secondAttribute="trailing" constant="24" id="ICd-HX-GBN"/>
                            <constraint firstItem="akM-Kj-Mim" firstAttribute="centerY" secondItem="KOS-1E-Ma5" secondAttribute="centerY" id="MdH-WK-ERb"/>
                            <constraint firstItem="akM-Kj-Mim" firstAttribute="leading" secondItem="KOS-1E-Ma5" secondAttribute="leading" constant="24" id="SX9-sO-h3E"/>
                            <constraint firstAttribute="bottom" secondItem="tsJ-2x-RzE" secondAttribute="bottom" id="dRw-0s-bEe"/>
                            <constraint firstItem="cai-Dc-i9D" firstAttribute="centerY" secondItem="KOS-1E-Ma5" secondAttribute="centerY" id="vfQ-Ri-mRz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.054901960780000002" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KOS-1E-Ma5" secondAttribute="bottom" constant="10" id="DBY-ud-D6W"/>
                    <constraint firstItem="KOS-1E-Ma5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g8A-WE-gKY"/>
                    <constraint firstItem="KOS-1E-Ma5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lzQ-9w-hYZ"/>
                    <constraint firstAttribute="trailing" secondItem="KOS-1E-Ma5" secondAttribute="trailing" id="s2u-r4-EIc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAlbums" destination="tsJ-2x-RzE" id="ZvM-f7-MHL"/>
                <outlet property="lblArtist" destination="t5t-1k-wx8" id="JFP-fu-OhQ"/>
                <outlet property="lblNameSong" destination="Wq9-8d-8tw" id="26W-sp-nMZ"/>
                <outlet property="lblTitle" destination="akM-Kj-Mim" id="Glp-Dq-mTK"/>
            </connections>
            <point key="canvasLocation" x="-24.427480916030532" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="albums4" width="208" height="208"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
