<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubHomeAlbumsTableViewCell" customModule="Qmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-FY-p4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album1_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-c2-h4V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-z9-ygr">
                                <rect key="frame" x="21" y="196" width="19.333333333333329" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-ff-5Bc">
                                <rect key="frame" x="366" y="196" width="27" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-12-nYd">
                                <rect key="frame" x="24" y="16" width="390" height="75.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pray For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-tM-kq3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weekend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-WS-rG0">
                                        <rect key="frame" x="0.0" y="18.999999999999996" width="390" height="56.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-J5-ocN">
                                <rect key="frame" x="182.66666666666666" y="85.666666666666671" width="49" height="49.000000000000014"/>
                                <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ic_playing" symbolScale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-wq-qLI" userLabel="View - player">
                                <rect key="frame" x="21" y="180" width="372" height="8"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-hM-oTk" userLabel="View - bg">
                                        <rect key="frame" x="0.0" y="3.6666666666666572" width="372" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9A9-Fh-DOH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-p1-83U" userLabel="View - run">
                                        <rect key="frame" x="0.0" y="3.6666666666666572" width="0.0" height="1"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PCY-h9-sWL"/>
                                            <constraint firstAttribute="width" id="YVp-P7-G36"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-C2-8yr">
                                        <rect key="frame" x="-3" y="-7" width="13" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="OPh-Ii-Wm2"/>
                                            <constraint firstAttribute="height" constant="22" id="Xao-sw-Y4f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_radio"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="K6c-e3-Hfm"/>
                                    <constraint firstItem="uS0-hM-oTk" firstAttribute="centerY" secondItem="lFZ-wq-qLI" secondAttribute="centerY" id="RrG-MH-cxv"/>
                                    <constraint firstItem="HmO-C2-8yr" firstAttribute="leading" secondItem="dSO-p1-83U" secondAttribute="trailing" constant="-3" id="SOd-pN-65L"/>
                                    <constraint firstItem="uS0-hM-oTk" firstAttribute="leading" secondItem="lFZ-wq-qLI" secondAttribute="leading" id="WYo-8z-oaM"/>
                                    <constraint firstItem="dSO-p1-83U" firstAttribute="centerY" secondItem="lFZ-wq-qLI" secondAttribute="centerY" id="bPr-n1-wjS"/>
                                    <constraint firstItem="dSO-p1-83U" firstAttribute="leading" secondItem="lFZ-wq-qLI" secondAttribute="leading" id="jKg-vz-LD3"/>
                                    <constraint firstItem="HmO-C2-8yr" firstAttribute="centerY" secondItem="dSO-p1-83U" secondAttribute="centerY" id="k7D-4U-P6F"/>
                                    <constraint firstAttribute="trailing" secondItem="uS0-hM-oTk" secondAttribute="trailing" id="pKH-Hf-1Xb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-LV-k2n">
                                <rect key="frame" x="21" y="15" width="130" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="b2d-BS-5GU"/>
                                    <constraint firstAttribute="height" constant="62" id="sbG-Jr-BUh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="actionGoPlaylist:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GJZ-lF-Jki"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lFZ-wq-qLI" firstAttribute="centerX" secondItem="wrd-J5-ocN" secondAttribute="centerX" id="2h0-52-dqU"/>
                            <constraint firstItem="cqV-LV-k2n" firstAttribute="leading" secondItem="6Qp-FY-p4b" secondAttribute="leading" constant="21" id="Ecg-8U-5Ge"/>
                            <constraint firstAttribute="trailing" secondItem="2K5-12-nYd" secondAttribute="trailing" id="IJc-q0-lGC"/>
                            <constraint firstAttribute="bottom" secondItem="jJL-z9-ygr" secondAttribute="bottom" constant="9.6699999999999999" id="IUu-qr-Sm4"/>
                            <constraint firstAttribute="bottom" secondItem="Lgh-c2-h4V" secondAttribute="bottom" id="Ijb-bA-1AX"/>
                            <constraint firstItem="wrd-J5-ocN" firstAttribute="centerX" secondItem="6Qp-FY-p4b" secondAttribute="centerX" id="KeC-nl-h5p"/>
                            <constraint firstItem="jJL-z9-ygr" firstAttribute="leading" secondItem="6Qp-FY-p4b" secondAttribute="leading" constant="21" id="Lo3-it-oYm"/>
                            <constraint firstAttribute="trailing" secondItem="Lgh-c2-h4V" secondAttribute="trailing" id="PYj-SF-x5K"/>
                            <constraint firstItem="Lgh-c2-h4V" firstAttribute="leading" secondItem="6Qp-FY-p4b" secondAttribute="leading" id="VBC-jX-nzP"/>
                            <constraint firstItem="Axi-ff-5Bc" firstAttribute="top" secondItem="lFZ-wq-qLI" secondAttribute="bottom" constant="8" symbolic="YES" id="cUC-Yq-Rmm"/>
                            <constraint firstItem="lFZ-wq-qLI" firstAttribute="leading" secondItem="6Qp-FY-p4b" secondAttribute="leading" constant="21" id="gVn-op-qxZ"/>
                            <constraint firstAttribute="bottom" secondItem="Axi-ff-5Bc" secondAttribute="bottom" constant="9.6699999999999999" id="ih0-PL-Qwc"/>
                            <constraint firstAttribute="trailing" secondItem="Axi-ff-5Bc" secondAttribute="trailing" constant="21" id="kSE-at-Cx9"/>
                            <constraint firstAttribute="bottom" secondItem="lFZ-wq-qLI" secondAttribute="bottom" constant="32" id="kwH-yb-SiS"/>
                            <constraint firstItem="jJL-z9-ygr" firstAttribute="top" secondItem="lFZ-wq-qLI" secondAttribute="bottom" constant="8" symbolic="YES" id="lJd-VP-676"/>
                            <constraint firstItem="Lgh-c2-h4V" firstAttribute="top" secondItem="6Qp-FY-p4b" secondAttribute="top" id="oV2-jc-pO0"/>
                            <constraint firstItem="cqV-LV-k2n" firstAttribute="top" secondItem="6Qp-FY-p4b" secondAttribute="top" constant="15" id="ocr-dh-2LV"/>
                            <constraint firstItem="2K5-12-nYd" firstAttribute="leading" secondItem="6Qp-FY-p4b" secondAttribute="leading" constant="24" id="uFB-Du-8Bp"/>
                            <constraint firstItem="lFZ-wq-qLI" firstAttribute="top" secondItem="2K5-12-nYd" secondAttribute="bottom" constant="88.329999999999998" id="xSc-bC-BTc"/>
                            <constraint firstItem="2K5-12-nYd" firstAttribute="top" secondItem="6Qp-FY-p4b" secondAttribute="top" constant="16" id="yMg-WA-yNa"/>
                            <constraint firstItem="wrd-J5-ocN" firstAttribute="centerY" secondItem="6Qp-FY-p4b" secondAttribute="centerY" id="ymN-Tt-Oje"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6Qp-FY-p4b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gh6-wI-xuo"/>
                <constraint firstAttribute="bottom" secondItem="6Qp-FY-p4b" secondAttribute="bottom" id="VKr-L0-pGR"/>
                <constraint firstItem="6Qp-FY-p4b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h1h-ju-UnC"/>
                <constraint firstAttribute="trailing" secondItem="6Qp-FY-p4b" secondAttribute="trailing" id="l5x-42-Fu8"/>
            </constraints>
            <size key="customSize" width="278" height="142"/>
            <connections>
                <outlet property="btnPlay" destination="wrd-J5-ocN" id="xew-PI-HIk"/>
                <outlet property="imgCover" destination="Lgh-c2-h4V" id="yAp-cm-pgh"/>
                <outlet property="lblDesc" destination="k76-WS-rG0" id="st6-bC-TOv"/>
                <outlet property="lblTImeEnd" destination="Axi-ff-5Bc" id="zhC-pZ-yza"/>
                <outlet property="lblTimeStart" destination="jJL-z9-ygr" id="p7Y-Mx-CUp"/>
                <outlet property="lblTitle" destination="NQL-tM-kq3" id="9hm-kC-gbp"/>
                <outlet property="viewPlayer" destination="lFZ-wq-qLI" id="Twe-We-b9E"/>
                <outlet property="widthContraintProgressBar" destination="YVp-P7-G36" id="GYm-n7-V2R"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="52.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="album1_bg" width="188" height="188"/>
        <image name="ic_playing" width="49" height="49"/>
        <image name="ic_radio" width="13" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
