<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Qmusic" customModuleProvider="target">
            <connections>
                <outlet property="tfEmail" destination="tU9-rc-bzz" id="GGq-hN-nEJ"/>
                <outlet property="tfPassword" destination="g75-5F-Y6v" id="hWT-hC-gSM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-DB-m68">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-Mo-a3Z" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-E6-5eM" userLabel="MainView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-UM-Dnw">
                                    <rect key="frame" x="40.000000000000007" y="73" width="127.66666666666669" height="42.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-Vx-5jZ">
                                    <rect key="frame" x="40" y="185.33333333333337" width="313" height="144"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-Dk-iaA" customClass="QTextView" customModule="Qmusic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-rc-bzz">
                                                    <rect key="frame" x="42" y="16.666666666666657" width="231" height="20.666666666666671"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31h-C1-d0s">
                                                    <rect key="frame" x="0.0" y="18.999999999999972" width="18" height="16.666666666666671"/>
                                                    <color key="tintColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0H9-iQ-KGh"/>
                                                        <constraint firstAttribute="width" constant="18" id="b8l-y6-GeN"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="default" variableValue="0.40000000000000008"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-Wl-RPz">
                                                    <rect key="frame" x="0.0" y="52.999999999999972" width="313" height="1"/>
                                                    <color key="backgroundColor" red="0.32941176470588235" green="0.47450980392156861" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="68B-c8-3CX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AoM-Wl-RPz" secondAttribute="bottom" id="1zm-hg-3lr"/>
                                                <constraint firstAttribute="trailing" secondItem="tU9-rc-bzz" secondAttribute="trailing" constant="40" id="2s7-jm-S4R"/>
                                                <constraint firstItem="AoM-Wl-RPz" firstAttribute="leading" secondItem="gW6-Dk-iaA" secondAttribute="leading" id="Ber-Mi-dml"/>
                                                <constraint firstItem="tU9-rc-bzz" firstAttribute="leading" secondItem="31h-C1-d0s" secondAttribute="trailing" constant="24" id="CIs-VE-KGn"/>
                                                <constraint firstItem="tU9-rc-bzz" firstAttribute="centerY" secondItem="31h-C1-d0s" secondAttribute="centerY" id="Q4y-kn-jWz"/>
                                                <constraint firstItem="31h-C1-d0s" firstAttribute="centerY" secondItem="gW6-Dk-iaA" secondAttribute="centerY" id="rZT-xg-cqF"/>
                                                <constraint firstAttribute="trailing" secondItem="AoM-Wl-RPz" secondAttribute="trailing" id="yd5-Fm-iDp"/>
                                                <constraint firstItem="31h-C1-d0s" firstAttribute="leading" secondItem="gW6-Dk-iaA" secondAttribute="leading" id="zvH-X9-OSc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-Ft-ubt" customClass="QTextView" customModule="Qmusic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="89.999999999999972" width="313" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g75-5F-Y6v">
                                                    <rect key="frame" x="42" y="16.666666666666686" width="231" height="20.666666666666671"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-Q9-G20">
                                                    <rect key="frame" x="0.0" y="19" width="18" height="16"/>
                                                    <color key="tintColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KXw-0L-41e"/>
                                                        <constraint firstAttribute="width" constant="18" id="R4k-E3-EYo"/>
                                                    </constraints>
                                                    <imageReference key="image" image="lock.fill" catalog="system" symbolScale="default" variableValue="0.40000000000000008"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-3V-J6a">
                                                    <rect key="frame" x="0.0" y="53" width="313" height="1"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.47450980390000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rci-ZE-NtH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LsF-3V-J6a" secondAttribute="bottom" id="YQD-hf-Kp7"/>
                                                <constraint firstItem="g75-5F-Y6v" firstAttribute="centerY" secondItem="uKh-Q9-G20" secondAttribute="centerY" id="bw5-M5-Od9"/>
                                                <constraint firstAttribute="trailing" secondItem="LsF-3V-J6a" secondAttribute="trailing" id="cCW-we-j0D"/>
                                                <constraint firstItem="g75-5F-Y6v" firstAttribute="leading" secondItem="uKh-Q9-G20" secondAttribute="trailing" constant="24" id="dCw-st-tD6"/>
                                                <constraint firstItem="uKh-Q9-G20" firstAttribute="centerY" secondItem="3Yn-Ft-ubt" secondAttribute="centerY" id="eBM-lJ-v2D"/>
                                                <constraint firstItem="uKh-Q9-G20" firstAttribute="leading" secondItem="3Yn-Ft-ubt" secondAttribute="leading" id="oRP-5e-w4a"/>
                                                <constraint firstAttribute="trailing" secondItem="g75-5F-Y6v" secondAttribute="trailing" constant="40" id="xLo-oS-HrW"/>
                                                <constraint firstItem="LsF-3V-J6a" firstAttribute="leading" secondItem="3Yn-Ft-ubt" secondAttribute="leading" id="zoD-hZ-MOe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="144" id="JXh-T4-tTC"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odU-pk-Ntf">
                                    <rect key="frame" x="237" y="365.33333333333331" width="116" height="29"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Forgot Password ?"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-2w-X5D">
                                    <rect key="frame" x="40" y="458.33333333333337" width="313" height="40"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zp4-Qg-AOW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SIGN IN">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-Xi-rYi">
                                    <rect key="frame" x="40" y="598.33333333333337" width="313" height="13"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-UF-wez" userLabel="line">
                                            <rect key="frame" x="0.0" y="6" width="84" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="3ys-cj-nYC"/>
                                                <constraint firstAttribute="height" constant="1" id="zq2-MW-hjZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-yU-V7c" userLabel="line">
                                            <rect key="frame" x="229" y="6" width="84" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wse-05-NhF"/>
                                                <constraint firstAttribute="width" constant="84" id="cJQ-lz-ZmC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-0J-OZK">
                                            <rect key="frame" x="117.66666666666666" y="0.0" width="77.666666666666657" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.55294117647058827" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="LfO-QK-1Ry"/>
                                        <constraint firstItem="W8u-UF-wez" firstAttribute="centerY" secondItem="KMn-Xi-rYi" secondAttribute="centerY" id="NYi-sb-mxL"/>
                                        <constraint firstItem="8ua-0J-OZK" firstAttribute="centerX" secondItem="KMn-Xi-rYi" secondAttribute="centerX" id="Rpq-cf-KiM"/>
                                        <constraint firstAttribute="trailing" secondItem="6yK-yU-V7c" secondAttribute="trailing" id="cx4-9z-FEf"/>
                                        <constraint firstItem="8ua-0J-OZK" firstAttribute="centerY" secondItem="KMn-Xi-rYi" secondAttribute="centerY" id="pzg-fE-u0O"/>
                                        <constraint firstItem="W8u-UF-wez" firstAttribute="leading" secondItem="KMn-Xi-rYi" secondAttribute="leading" id="q4a-Ap-3m8"/>
                                        <constraint firstItem="6yK-yU-V7c" firstAttribute="centerY" secondItem="KMn-Xi-rYi" secondAttribute="centerY" id="u3A-Y2-sxU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-mO-NKs">
                                    <rect key="frame" x="109.66666666666669" y="632" width="174" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-ax-6DS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icons8-facebook">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93j-q6-ac0">
                                            <rect key="frame" x="61.999999999999986" y="0.0" width="50" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icons8-google">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-xJ-tIa">
                                            <rect key="frame" x="124" y="0.0" width="50" height="50"/>
                                            <color key="tintColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="icons8-apple-logo-50()" symbolScale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XhQ-Vh-Q57"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-Wg-fAU">
                                    <rect key="frame" x="95.666666666666686" y="702" width="202" height="29"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eue-CH-hc4">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="29"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Don't have an account? "/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Nr-km4">
                                            <rect key="frame" x="154" y="0.0" width="48" height="29"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="0.79607843137254897" green="0.98431372549019602" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSignUp:" destination="-1" eventType="touchUpInside" id="YSc-gl-F2c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-e4-fo4">
                                    <rect key="frame" x="40" y="5" width="25.333333333333329" height="22"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrow.left" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="5Le-Oz-Btr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Guk-2w-X5D" firstAttribute="top" secondItem="odU-pk-Ntf" secondAttribute="bottom" constant="64" id="3iA-x1-KN2"/>
                                <constraint firstItem="x0j-UM-Dnw" firstAttribute="leading" secondItem="3pd-E6-5eM" secondAttribute="leading" constant="40" id="4uH-5y-hju"/>
                                <constraint firstItem="8Aa-e4-fo4" firstAttribute="leading" secondItem="3pd-E6-5eM" secondAttribute="leading" constant="40" id="91O-YY-Dkk"/>
                                <constraint firstItem="Guk-2w-X5D" firstAttribute="leading" secondItem="3pd-E6-5eM" secondAttribute="leading" constant="40" id="EHV-8i-1iD"/>
                                <constraint firstItem="KMn-Xi-rYi" firstAttribute="top" secondItem="Guk-2w-X5D" secondAttribute="bottom" constant="100" id="G0r-n2-idU"/>
                                <constraint firstItem="KMn-Xi-rYi" firstAttribute="leading" secondItem="3pd-E6-5eM" secondAttribute="leading" constant="40" id="HOP-5W-pPI"/>
                                <constraint firstItem="AQL-Wg-fAU" firstAttribute="top" secondItem="I2L-mO-NKs" secondAttribute="bottom" constant="20" id="OLJ-DW-WoD"/>
                                <constraint firstItem="odU-pk-Ntf" firstAttribute="top" secondItem="R8K-Vx-5jZ" secondAttribute="bottom" constant="36" id="RmQ-UM-ONc"/>
                                <constraint firstItem="8Aa-e4-fo4" firstAttribute="top" secondItem="3pd-E6-5eM" secondAttribute="top" constant="5" id="WUl-pt-Rye"/>
                                <constraint firstItem="AQL-Wg-fAU" firstAttribute="centerX" secondItem="3pd-E6-5eM" secondAttribute="centerX" id="Yf5-bX-9dA"/>
                                <constraint firstItem="R8K-Vx-5jZ" firstAttribute="leading" secondItem="3pd-E6-5eM" secondAttribute="leading" constant="40" id="daP-LT-UYd"/>
                                <constraint firstItem="R8K-Vx-5jZ" firstAttribute="top" secondItem="x0j-UM-Dnw" secondAttribute="bottom" constant="70" id="kb4-g7-JVs"/>
                                <constraint firstItem="I2L-mO-NKs" firstAttribute="centerX" secondItem="3pd-E6-5eM" secondAttribute="centerX" id="mWq-Xf-SkR"/>
                                <constraint firstAttribute="trailing" secondItem="KMn-Xi-rYi" secondAttribute="trailing" constant="40" id="naF-MK-V2H"/>
                                <constraint firstItem="I2L-mO-NKs" firstAttribute="top" secondItem="KMn-Xi-rYi" secondAttribute="bottom" constant="20.666666666666629" id="qwm-Yb-hfa"/>
                                <constraint firstAttribute="trailing" secondItem="R8K-Vx-5jZ" secondAttribute="trailing" constant="40" id="rXI-9v-8Y2"/>
                                <constraint firstAttribute="trailing" secondItem="odU-pk-Ntf" secondAttribute="trailing" constant="40" id="vLB-z5-ihg"/>
                                <constraint firstItem="x0j-UM-Dnw" firstAttribute="top" secondItem="3pd-E6-5eM" secondAttribute="top" constant="73" id="wNg-4p-P6G"/>
                                <constraint firstAttribute="bottom" secondItem="AQL-Wg-fAU" secondAttribute="bottom" constant="38" id="ypS-Wm-7f2"/>
                                <constraint firstAttribute="trailing" secondItem="Guk-2w-X5D" secondAttribute="trailing" constant="40" id="zBs-ro-Fai"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3pd-E6-5eM" firstAttribute="top" secondItem="yI9-Mo-a3Z" secondAttribute="top" id="8WE-CS-czq"/>
                        <constraint firstItem="3pd-E6-5eM" firstAttribute="leading" secondItem="yI9-Mo-a3Z" secondAttribute="leading" id="MbF-4Q-rcG"/>
                        <constraint firstAttribute="trailing" secondItem="3pd-E6-5eM" secondAttribute="trailing" id="PAC-C8-WZF"/>
                        <constraint firstItem="3pd-E6-5eM" firstAttribute="width" secondItem="yI9-Mo-a3Z" secondAttribute="width" id="aYR-F9-68q"/>
                        <constraint firstAttribute="bottom" secondItem="3pd-E6-5eM" secondAttribute="bottom" id="mxe-t0-XvB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yI9-Mo-a3Z" secondAttribute="bottom" id="3x4-Ml-YaN"/>
                <constraint firstItem="yI9-Mo-a3Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8me-nV-kYD"/>
                <constraint firstAttribute="bottom" secondItem="HSx-DB-m68" secondAttribute="bottom" id="A77-8m-cNB"/>
                <constraint firstItem="HSx-DB-m68" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LLK-Ri-DXz"/>
                <constraint firstItem="HSx-DB-m68" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-59" id="UhQ-Gt-tcq"/>
                <constraint firstItem="yI9-Mo-a3Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xmf-cE-egj"/>
                <constraint firstItem="yI9-Mo-a3Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XuP-E6-BoG"/>
                <constraint firstItem="yI9-Mo-a3Z" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="k20-ce-3FN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSx-DB-m68" secondAttribute="trailing" id="oPP-M0-eil"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="icons8-apple-logo-50()" width="50" height="50"/>
        <image name="icons8-facebook" width="48" height="48"/>
        <image name="icons8-google" width="48" height="48"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="login" width="375" height="812"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
